<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Name</title>
    <!-- Nødvendige fonte etc. skal linkes herunder på ALLE HTML-sider: -->
    <link rel="stylesheet" href="assets/base.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- ------ -->
</head>
<body>
    <header>
        <button id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
        <div id="headercontent" class="headerbg">
            <a href="index.html" class="logo"></a>
            <nav>
                <li id="beauty"></li>
                <li id="home"></li>
            </nav>

        </div>
        

        
       
    </header>
    
<script src="assets/base.js"></script>
<script src="js/index.js"></script>
</body>
</html>